src/main/resources/application.yml (before)
spring:
  application:
    name: apartment-management
    
  datasource:
    url: jdbc:postgresql://localhost:5432/apartment_db
    username: postgres
    password: gygygyg67
    driver-class-name: org.postgresql.Driver
    
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    open-in-view: false
    
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8
    
  security:
    user:
      name: admin
      password: admin123
      
  web:
    resources:
      static-locations: classpath:/static/
      
server:
  port: 8082
  servlet:
    context-path: /
    session:
      timeout: 30m
  error:
    whitelabel:
      enabled: false
      
logging:
  level:
    com.apartment: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

src/main/resources/application.yml (after)
spring:
  application:
    name: apartment-management
    
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/apartment_db}
    username: ${SPRING_DATASOURCE_USERNAME:postgres}
    password: ${SPRING_DATASOURCE_PASSWORD:gygygyg67}
    driver-class-name: org.postgresql.Driver
    
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    open-in-view: false
    
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8
    
  security:
    user:
      name: admin
      password: admin123
      
  web:
    resources:
      static-locations: classpath:/static/
      
server:
  port: ${PORT:8080}
  servlet:
    context-path: /
    session:
      timeout: 30m
  error:
    whitelabel:
      enabled: false
      
logging:
  level:
    com.apartment: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

src/main/resources/application.yml (diff)
@@ -3,9 +3,9 @@ spring:
     name: apartment-management
     
   datasource:
-    url: jdbc:postgresql://localhost:5432/apartment_db
-    username: postgres
-    password: gygygyg67
+    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/apartment_db}
+    username: ${SPRING_DATASOURCE_USERNAME:postgres}
+    password: ${SPRING_DATASOURCE_PASSWORD:gygygyg67}
     driver-class-name: org.postgresql.Driver
     
   jpa:
@@ -35,7 +35,7 @@ spring:
       static-locations: classpath:/static/
       
 server:
-  port: 8082
+  port: ${PORT:8080}
   servlet:
     context-path: /
     session:
